Instructor - Omlate/QuizMenu.xaml

<Window x:Class="Instructor___Omlate.QuizMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instructor___Omlate"
        mc:Ignorable="d"
        Title="QuizMenu" Height="200" Width="300">
    <Grid>
        <Label x:Name="label" Content="Course" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="96,23,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label1" Content="Quiz" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="96,58,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="comboBox1_SelectionChanged"/>
        <Button x:Name="button" Content="Start Now" HorizontalAlignment="Left" Margin="191,129,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="21,122,0,0" VerticalAlignment="Top" Width="165" Height="37"/>
        <Label x:Name="label3" Content="Duration:" HorizontalAlignment="Left" Margin="137,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="201,85,0,0" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
