Instructor - Omlate/Toolbar.xaml

<Window x:Class="Instructor___Omlate.Toolbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OmLATE - Instructor" 
        Height="35" 
        Width="400" 
        Topmost="True"
        ResizeMode="NoResize"
        Cursor="Hand"
        WindowStyle="None">


    <Grid x:Name="main" RenderTransformOrigin="1.45,0.485">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5DEB0" Offset="0.013"/>
                <GradientStop Color="#FFD84242" Offset="1"/>
                <GradientStop Color="#FFE29F9F" Offset="0.739"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--
        <Button Content="Start Desktop Stream" HorizontalAlignment="Left" Margin="14,15,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Height="20"/>
        <Button Content="Stop Desktop Stream" HorizontalAlignment="Left" Margin="14,50,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1" Height="20"/>
        -->
        <Button x:Name="startdesktop" Width="24" Margin="5,6,371,5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Start Desktop Stream" Click="start_Click" VerticalAlignment="Stretch" Content="">
            <Button.Background>
                <ImageBrush ImageSource="Asserts/desktop_icon.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>

        <Button Name="next" Height="24" Width="24" Margin="97,6,279,5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Next Slide" Click="next_Click">
            <Button.Background>
                <ImageBrush ImageSource="Asserts/next.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>

        <Button Name="stop" Height="24" Width="24" Margin="144,5,232,6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="End Stream" Click="stop_Click">
            <Button.Background>
                <ImageBrush ImageSource="Asserts/stop.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Name="lougout" Height="24" Width="24" Margin="372,5,4,6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="End Session and Logout" Click="lougout_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="Asserts/close.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <Button x:Name="startcam" Height="24" Width="24" Margin="49,6,327,5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Start Webcam Stream" Click="startcam_Click" RenderTransformOrigin="1.125,3.083" Content="">
            <Button.Background>
                <ImageBrush ImageSource="Asserts/cam_icon.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <Button x:Name="chatButton" Height="24" Width="24" Margin="195,0,181,5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Open Chat" Click="chatButton_Click" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Asserts/chaticon.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <Button x:Name="quizButton" Height="24" Width="24" Margin="255,0,121,6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Open Chat" VerticalAlignment="Bottom" Click="quizButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Asserts/quiz.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
